[gd_scene load_steps=2 format=3 uid="uid://bfgs67vldd2hm"]

[ext_resource type="Script" uid="uid://v304s57jwhn5" path="res://Scripts/Controllers/ResearchHubController.cs" id="1_controller"]

[node name="ResearchHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")
